# CPU-only version for development/testing
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire project first
COPY . .

# Install CPU-only PyTorch (override the CUDA version)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install the package in development mode with all dependencies
RUN pip install --no-cache-dir -e .

# Create directories for model cache and output
RUN mkdir -p /app/models /app/output

# Set environment variables
ENV PYTHONPATH=/app
ENV HF_HOME=/app/models
ENV TRANSFORMERS_CACHE=/app/models
ENV TORCH_HOME=/app/models

# Expose port for potential web interface
EXPOSE 7860

# Default command
CMD ["python", "example_tts.py"]
